body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}


html, body { height: 100%; margin: 0; padding: 0; }
#map { height: 100%; width:100% }
.controls{
    position: fixed;
    width: 100%;
    bottom: 10px;
    padding: 20px;
}

.controls input{
}

.share-strip{
    position:absolute; width:100%; height:50px; color:#fff; border-radius:0px; 
    padding-top:15px; top:0; left:0; background: url(../img/transprent_dark.png) repeat; border:none;
    text-align: left;
}
#customerInfo{ padding:0px;}
div.logo-tag{width:50%; height:150px; margin:0 auto; padding-bottom:20px; padding-top:20px}
div.logo-tag-small{width:50%; height:100px; margin:0 auto; padding-bottom:10px; padding-top:20px}
.input-field{border:0px; border-bottom: 1px solid #ff5935; width:60%; text-align:center; font-size:22px}
.theme-button{
    background-color:#ff5935;
    background:#ff5935;
    border-color:#eb411d;color: #fff;
}
.no-color{ height: 30px;}
.theme-button:hover{

    background-color:#eb411d;
    background:#eb411d;
    border-color:#ff5935;
}

.dock{
    margin:0 auto; height:50px; 
    padding-bottom: 80px;
}
.dock a{ 
    display: block;
    width:40px;
    height:40px;
    background: #ff5935;
}
//#copyurl,
.dock a:hover{
    cursor: pointer;
}
.dock a.button-left{
    float: left; 
    margin-left: 20px;
    background: url(../img/about-icon.png) no-repeat;
    background-size:100% 100%;
}

.dock a.button-blog{
    float: left; 
    margin-left: 20px;
    background: url(../img/blogs-icon.png) no-repeat;
    background-size:100% 100%;
}

.dock a.button-right{
    float: right; 
    margin-right: 20px;
    background: url(../img/current-loc.png) no-repeat;
    background-size:100% 100%;
}

.detail-info-window{
    position: fixed;
    width:100%;
    bottom: -40px;
    left:0px;
    height:120px;
    background: url(../img/transprent_dark.png) repeat; border:none;
    z-index:9999999;
    border-radius: 0px;
    color:#fff;
}

.detail-info-window.enable{ 

    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    /*display:block;*/ 
    bottom:-40px; 
}
.detail-info-window.disable{ 

    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    bottom:-170px;
    /*display:none;*/
}

.detail-info-window a{color:#ff5935; opacity: 1.0; text-shadow: none;}
.detail-info-window a:hover{color:#fff;opacity: 1.0}

div.info-map-container{
    min-width:160px; max-width:160px; max-height:45px; 
    overflow:hidden;
    margin-top: 5px;
    position: absolute;
}

div.info-map-container img{
    padding-right:5px;
}
div.info-map-container strong{
    color:#ff5935;
}
div.info-map-container p.info-map-content{
    max-width:100%;
    max-height:16px;
    overflow:hidden;
    text-overflow:ellipsis;
    text-align: center;
    display:block;
    font-size: 14px;    
}

div.social-tags{
    width:100%;
    height:60px;margin-top:10px;
    text-align: center;
}

p.para-tag{    font-size:15px;}

strong.nick-name{ color:#ff5935; padding-bottom:5px; text-shadow: none;}

#apploader{
    z-index:99999999; 
    position:fixed; 
    height:100%; 
    display:block; 
    top:0px; 
    left:0px; 
    width:100%; 
    background-color:rgba(0,0,0,0.6);
}

@-webkit-keyframes bounce {
    0%, 10%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 10%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

.faa-bounce.animated,
.faa-bounce.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-bounce {
    -webkit-animation: bounce 2s ease infinite;
    animation: bounce 2s ease infinite;
}

p.typ-message{ height: 70px; overflow-x: hidden; overflow-y: auto; padding-bottom: 10px;}
#customerInfo{opacity: 1.0}

div.social-tags a img{
    width:40px;
    height:40px;    
     margin-left: 7px;
        margin-right: 7px; 
}

@media screen and (min-width: 320px) and (max-width: 460px){

    div.social-tags{
        float:none;
        width:100%; margin-top:10px;
        text-align: center;
    }

    div.social-tags a{
        margin-left: 5px;
        margin-right: 5px;    
    }

    div.social-tags a img{
        width:40px;
        height:40px;    
    }

    .share-strip{
        position:absolute; width:100%; height:90px; color:#fff; border-radius:0px; 
        padding-top:15px; top:0; left:0; background: url(../img/transprent_dark.png) repeat; border:none;
        text-align: center;
    }

    .dock{
        margin:0 auto; height:50px; 
        padding-bottom: 30px;
    }

    p.para-tag{    font-size:14px;}


}

#chooseOSContent{
    margin-top: 40%;
}

.infobox-wrapper {
    display:none;
}

.infoBox {               
    color:#fff;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    width:200px;
    height: 81px;
    text-align: center;
    background-image:url(../img/pop-window.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 10px;
    padding-left:13px;
}

.controls{
    pointer-events: none;
}
.dock a{
    pointer-events: auto;
}
#postArea{
    pointer-events: auto;
}
#detailbox, #detailbox a{
    pointer-events: auto;
}


// Landing page header panel code
div.v_header_row{
    height:50px;
    width:100%;
    background: url(../img/transprent_orange.png) repeat; border:none;
    position: fixed;
    top:0; left:0;
    border-bottom:1px solid #c92f0e;
}
div.v_header_row div.row{margin:0px}

div.v-md-3{ width:24%; border:none; padding:0; margin:0px; display: inline-block; height:auto;  vertical-align: top}
div.v-md-6{ width:50%; border:none;  padding:0; margin:0px; display: inline-block;height:auto;}

div.left-cntrl{padding-left:15px;}
div.right-cntrl{padding-right:15px;}



// Custom search box code
#custom-search-input{
    padding: 3px;
    border: solid 1px #fff;
    border-radius: 4px;
    background-color: none;
    margin-top: 5px;
    text-align: center;
    width: 100%;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;background-color: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #fff;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;background-color: none;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 15px;
}
.transp,
#custom-search-input input.form-control{
    background-color: transparent;
    color:#fff;
    font-weight: lighter;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
#custom-search-input input.input-lg{ 
    background-color: none;
   height:30px; // overrighting search bar height
}
.menu-icon-style{
     color:#fff;
    text-decoration: none;
    padding:10px;
    font-size:16px;border: 1px solid #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;    margin-top: 4px;
    margin-left: 4px;
}

div.list-group,
div.list-group .list-group-item:last-child,
div.list-group .list-group-item:first-child{border-radius: 0px;}
a:hover{ cursor: pointer}
.menu-icon-style:hover{color:#000; text-decoration: none; cursor: pointer}
.menu-icon-style.selected{color:#000; text-decoration: none; border: 1px solid #111}

div#menu-slider{ position: fixed; top:0; left:0; margin-left:-210px; width:210px; margin-top:50px; padding-bottom:100px; height:100%; z-index: 999999999; background: #fff; -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear; overflow-x: hidden; overflow-y: auto; border-right:1px solid #ccc}
div#menu-slider.navigate{ margin-left: 0px;  -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;}


div#list-slider{ position: fixed; top:0; right:0; margin-right:-25%; width:25%; margin-top:50px; padding-bottom:100px; 
                 height:100%; z-index: 999999999; background: #fff; -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear; overflow-x: hidden; overflow-y: auto; border-left:1px solid #ccc}
div#list-slider.show-list-navigate{ margin-right: 0px;  -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;}

.trans-box{
    border:1px solid #ccc; background: url(../img/transprent_white.png) repeat;
    border-radius: 5px;
    width:35%;
    text-align: center;
    margin-top:10px;
    color:#202020;
    text-transform: capitalize;
}
div.message-box{
    width:100%;
    max-height: 280px;    overflow-y: auto;
    overflow-x: hidden;
}
div.message-box div.user-name{
    color: #cccccc;
    font-size: 0.75em;
}
div.message-container{
    width:100%;
    padding-top:15px;
    padding-left:15px; padding-right:15px;
    min-height:250px;
    height: auto;
}
.border-style{width: 100%; height: 1px; background: #e8e8e8; text-align: center; margin: 0 auto;}

.list-group-item{ padding-top:15px;padding-bottom:15px}
.list-group-item video, img {margin-top:5px;}
.media-body video, img {margin-top:5px;}


@media screen and (min-width: 320px) and (max-width: 720px){

    body{ font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;}
    .modal-dialog{    width:100%;    height:100%;    padding:0px;    margin:0px; border-radius: 0px; }
    .modal-content{ height:100%; overflow-x: hidden; overflow-y:scroll; border-radius: 0px; border:none;}
    .input-field{font-size:24px}

    .dock{
        margin:0 auto; height:50px; 
        padding-bottom: 60px;
    }
    p.para-tag{    font-size:14px;}
    div.social-tags a img{
        width:40px;
        height:40px;    
    }

    div.v-md-3{ width:24%; border:none; padding:0; margin:0px; display: inline-block; height:auto;  vertical-align: top}
    div.v-md-6{ width:48%; border:none;  padding:0; margin:0px; display: inline-block;height:auto;}

    .left-cntrl{padding-left:8px;}
    .right-cntrl{padding-right:8px;}


    #custom-search-input .glyphicon-search{
        font-size: 13px;
    }
    .container{ padding-left: 0px; padding-right: 0px;}

    .menu-icon-style{
        color:#fff;
        text-decoration: none;
        padding:10px;
        font-size:16px;border: 1px solid #fff;
        border-radius: 3px;
        -webkit-border-radius: 3px;    margin-top: 4px;
        margin-left: 4px;
    }

    div#menu-slider{ position: fixed; top:0; left:0; margin-left:-100%; width:100%; margin-top:50px; padding-bottom:100px; height:100%; z-index: 999999999; background: #fff; -webkit-transition: all 0.5s linear;
                     -moz-transition: all 0.5s linear;
                     -o-transition: all 0.5s linear;
                     -ms-transition: all 0.5s linear;
                     transition: all 0.5s linear; overflow-x: hidden; overflow-y: auto; border-right:1px solid #ccc}


    div#list-slider{ position: fixed; top:0; right:0; margin-right:-100%; width:100%; margin-top:50px; padding-bottom:100px; 
                     height:100%; z-index: 999999999; background: #fff; -webkit-transition: all 0.5s linear;
                     -moz-transition: all 0.5s linear;
                     -o-transition: all 0.5s linear;
                     -ms-transition: all 0.5s linear;
                     transition: all 0.5s linear; overflow-x: hidden; overflow-y: auto; border-left:1px solid #ccc}


    .trans-box{
        border:1px solid #ccc; background: url(../img/transprent_white.png) repeat;
        border-radius: 5px;
        width:100%;
        text-align: center;
        margin-top:10px;
        color:#202020; font-size: 14px;
        text-transform: capitalize;
    }

    div.message-box{
        width:100%;
        max-height: 80%;    overflow-y: auto;
        overflow-x: hidden;
    }

}

/*location input style*/
.locationInput{
    background: #ff5935;
    opacity: 0.7;
    color:#fff;
}
/*End of location input style*/

.CurrentLocCheckedStyle{
    color:#000;
    background: #E84220;
}
